<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <!-- Base Footprint -->
  <link name="base_footprint" />
  <!-- test joint to move in gazebo -->
  
  
  <!--<joint name="mover" type="prismatic">
    <parent link="world">
    <child link="base_link">
    <axis xyz="1 0 0" />
  </joint>-->
  
  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>

  <link name="base_link" >
    <visual>
      <geometry>
        <mesh filename="package://velodyne_description/meshes/TIM07_v3.dae" />
        <!--<box size="0.5 0.5 0.1" />-->
      </geometry>
    </visual>
    <collision>
      <geometry>
      <mesh filename="package://velodyne_description/meshes/TIM07_v3.dae" />
        <!--<box size="0.5 0.5 0.1" />-->
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-1.5 0 0"/>
      <mass value="72"/>
      <inertia ixx="12.0" ixy="0.0" ixz="0.0"
               iyy="47.0" iyz="0.0" 
               izz="51.0" />
    </inertial>
  </link>

  <!--<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </VLP-16>-->

  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <HDL-32E parent="base_link" name="velodyne2" topic="/velodyne_points2" hz="10" samples="220" gpu="${gpu}">
    <origin xyz="-1.4 0 1" rpy="0 0 0" />
  </HDL-32E>

  <!--<gazebo>
    <plugin name="push_animate" filename="libanimated_box.so"/>
      
  </gazebo>-->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>
</robot>
